# Discord App Credentials

DISCORD_APP_TOKEN = ""
DISCORD_APP_PUBLIC_KEY = ""
DISCORD_APP_ID = ""

# MySQL Configurations

APP_SOURCE_MYSQL_DATABASE_USERNAME = "test"
APP_SOURCE_MYSQL_DATABASE_PASSWORD = ""
APP_SOURCE_MYSQL_DATABASE_HOST = "localhost"
APP_SOURCE_MYSQL_DATABASE_NAME = "milkshake_bot"
APP_SOURCE_MYSQL_DATABASE_PORT = "3306"
