# Discord App Credentials

DISCORD_APP_TOKEN = ""

# MySQL Configurations

MYSQL_DATABASE_USERNAME = "root"
MYSQL_DATABASE_PASSWORD = "root"
MYSQL_DATABASE_HOST = "localhost"
MYSQL_DATABASE_NAME = "milkshake_bot"
MYSQL_DATABASE_PORT = "3306"
