# Discord App Credentials

DISCORD_APP_TOKEN = ""

# MySQL Configurations

APP_SOURCE_MYSQL_DATABASE_USERNAME = "test"
APP_SOURCE_MYSQL_DATABASE_PASSWORD = ""
APP_SOURCE_MYSQL_DATABASE_HOST = "localhost"
APP_SOURCE_MYSQL_DATABASE_NAME = "milkshake_bot_v2"
APP_SOURCE_MYSQL_DATABASE_PORT = "3306"
