NODE_ENV = "production"

# Discord App Credentials

DISCORD_APP_TOKEN = "ODY3MTAwNzY1MDk1NzIzMDQ4.YPcMhA.ZZRCL_ZpVaN_n29THuknMu6qc4g"

# MySQL Configurations

MYSQL_DATABASE_USERNAME = "test"
MYSQL_DATABASE_PASSWORD = ""
MYSQL_DATABASE_HOST = "localhost"
MYSQL_DATABASE_NAME = "milkshake_bot"
MYSQL_DATABASE_PORT = "3306"
